%YAML:1.0

# SDVL configuration file

#--------------------------------------------------------------------------------------------
# Camera Parameters
#--------------------------------------------------------------------------------------------

Camera.width: 640
Camera.height: 480
Camera.fx: 517.3
Camera.fy: 516.5
Camera.u0: 318.6
Camera.v0: 255.3
Camera.d1: 0.2624
Camera.d2: -0.9531
Camera.d3: -0.0054
Camera.d4: 0.0026
Camera.d5: 1.1633

#--------------------------------------------------------------------------------------------
# Video Parameters
#--------------------------------------------------------------------------------------------

# Type: 0 read real camera, 1 read consecutive images
Video.type: 1
Video.path: "/../tum/f1_floor/rgb/"
Video.filename: "files.txt"

#--------------------------------------------------------------------------------------------
# SDVL Parameters
#--------------------------------------------------------------------------------------------

SDVL.cell_size: 20
SDVL.min_avg_shift: 5
SDVL.max_matches: 200
SDVL.max_keyframes: 100 
SDVL.use_orb: 0

SDVL.fast_threshold: 10
SDVL.lost_ratio: 0.7
