# SDVL configuration file

camera = {
  width   = 640;
  height  = 480;
  fx      = 535.4;
  fy      = 539.2;
  u0      = 320.1;
  v0      = 247.6;
  d1      = 0.0;
  d2      = 0.0;
  d3      = 0.0;
  d4      = 0.0;
  d5      = 0.0;
};

video = {
  # Type: 0 read real camera, 1 read consecutive images
  type    = 1;      
  path     = "/../tum/f3_walking/rgb/"; 
  filename = "files.txt";
};

sdvl = {
  cell_size = 20;  
  min_avg_shift = 5;    
  max_matches = 200;
  max_keyframes = 100; 
  use_orb = false;

  fast_threshold = 10;
  lost_ratio = 0.7; 
};




